<!doctype html>
<html lang = "ko">
   <head>
      <meta charset = "UTF-8">
      
      <title></title>
      
      <link rel = "stylesheet" href = "./css/mycss.css" type = "text/css">
      
      <style type = "text/css">
      table{
         margin : auto;
      }
      td{
         width : 200px;
         height : 50px;
         text-align : center;
         font-size : 1.0em;
      }
      #td1{
         width : 600px;
      }
      caption{
         font-size : 50px;
         font-weight : bold;
         margin : 20px;
      }
      #tr1{
         font-size : 1.1em;
         font-weight : bold;
         background : #CCEEFF;
         border-bottom : double;
      }
      #t1{
         border : 2px solid blue;
         border-collapse : collapse;
      }
      #t2{
         border : 5px double green;
         border-collapse : collapse;
      }
      #t3{
         margin-top : 20px;
         border : 10px solid blue;
         border-collapse : collapse;
         
      }
      
      </style>
      
   </head>
   
   <body>
      <table id = "t1" border = "1">
         <caption>
         테이블 헤더
         </caption>
         <tr id = "tr1">
            <td>이름</td>
            <td>주소</td>
            <td>전화번호</td>
         </tr>
         
         <tr>
            <td>홍길동</td>
            <td>대전</td>
            <td>010-1234-5678</td>
         </tr>
         
         <tr>
            <td>개나리</td>
            <td>서울</td>
            <td>010-6789-5432</td>
         </tr>
         
         <tr>
            <td>진달래</td>
            <td>부산</td>
            <td>010-3434-5656</td>
         </tr>
         
         <tr>
            <td>무궁화</td>
            <td>대구</td>
            <td>010-9090-7890</td>
         </tr>
      </table>
      
      <table id = "t2" border = "1">
         <caption>
         테이블 경계
         </caption>
         <tr id = "tr1">
            <td>이름</td>
            <td>주소</td>
            <td>전화번호</td>
         </tr>
         
         <tr>
            <td>홍길동</td>
            <td>대전</td>
            <td>010-1234-5678</td>
         </tr>
         
         <tr>
            <td>개나리</td>
            <td>서울</td>
            <td>010-6789-5432</td>
         </tr>
         
         <tr>
            <td>진달래</td>
            <td>부산</td>
            <td>010-3434-5656</td>
         </tr>
         
         <tr>
            <td>무궁화</td>
            <td>대구</td>
            <td>010-9090-7890</td>
         </tr>
      </table>
      
      <table id = "t3" border = "1">
         <tr id = "tr1">
            <td>이름</td>
            <td>주소</td>
            <td>전화번호</td>
         </tr>
         
         <tr>
            <td>홍길동</td>
            <td>대전</td>
            <td>010-1234-5678</td>
         </tr>
         
         <tr>
            <td>개나리</td>
            <td>서울</td>
            <td>010-6789-5432</td>
         </tr>
         
         <tr>
            <td>진달래</td>
            <td>부산</td>
            <td>010-3434-5656</td>
         </tr>
         
         <tr>
            <td>무궁화</td>
            <td>대구</td>
            <td>010-9090-7890</td>
         </tr>
      </table>
   </body>
</html>