<html>
	<head>
	 <title>welcome</title>
	 <style>
	 *{
		margin : 5px;
	 }
	 pre{
	 font-size : 20px;
	 background : lightblue;
	 border : 3px solid blue;
	 padding : 10px;
	 border-left-width : 10px;
	 border-left-style : solid;
	 border-left-color : red;
	 }
	 
	 img{
	 width : 250px;
	 height : 200px;
	 border : 20px outset red;
	 border-style : double solid;
	 }
	 
	 em{
	 color : red;
	 font-weight : bold;
	 font-size : 20px;
	 border : 3px solid orange;
	 }
	 
	 h1,h2,p{
	 border : 3px solid green;
	 width : 80%;
	 height : 40px;
	 
	 }
	 </style>
	</head>
	
	<body>
	  <pre>
	  pre 태그 : 
	  입력한 모양 그대로 출력
	  주로 설명하고자 할 때 사용
	  h1 ~ h6 태그 : 내용의 제목을 부여할 때 , 자동으로 줄이 바뀜
	  이미지 표시 : &lt;img src=" ./images/아메리카노.jpg"&gt;
	  태그를 설명의 용도로 표시할 때 : & 특수문자를 이용
	  &lt;p&gt; : 작은 단락, 문단을 표시한다.
					:자동으로 줄이 바뀜, 앞뒤에 여백이 생김
					
	  </pre>
	  ㅎ		ㅇ <br>
	  <h1>Welcome to the Web                            programming~!~!~!~!</h1>
	  <img src=" ./images/아메리카노.jpg"><br>
	  <p>언제든지 오셔서 질문이 있으면 올려주세요@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@급처선제</p>
	  <em>환영추</em>
	  <h2>내용</h2>
	  HTML, CSS, JAVASCRIPT, JQUERY, JAVA, ORACLE

	</body>
	
</html>	